#mysql database
PASSWD=password-here
PORT=3306

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=mysql://root:${PASSWD}@localhost:${PORT}/veiligstallen

# generate secret with openssl rand -base64 32
NEXTAUTH_SECRET                 = 
NEXTAUTH_URL                    = http://localhost:3000/login
