# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=mysql://veiligstallen_readwrite:uYLsg5NTSVQX_@127.0.0.1:5555/veiligstallen

# Used to encrypt/decrypt session tokens, especially if you're using the JWT session strategy.
# Must be a long, random string (at least 32 characters recommended).
# generate secret with openssl rand -base64 32
NEXTAUTH_SECRET=/+JqnXIBTLvd0DqEYmk1Z8IGjLAsDN90ShWL1mqg50Q=

# Tells NextAuth what your base URL is (e.g. https://example.com), Used for building redirect URLs, callback URLs, and more.
# Required in production, optional during development (where it defaults to http://localhost:3000 if not set).
NEXTAUTH_URL=http://localhost:3000

#mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibmluZTMwMzAiLCJhIjoiY2t2OW1zaTJoMmJnaTJ1czNyMDhhcmFxcSJ9.tHuHTDUPf53RsGBgxZmk2g

#login code for testing purposes
# generate with: openssl rand -hex 32
LOGINTOKEN_SIGNER_PRIVATE_KEY=0x6deeedc8c4db83fc518025b22f67ee11b48f7fcae3aa38e25c1ffcd9008cd5a2