# NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibW9zYnVtYSIsImEiOiJjbGZzOGVyZWYwM3ByM2VuemFzcjE0YWMzIn0.O7Ft_MmSJzF84p9crIAVTg
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibmluZTMwMzAiLCJhIjoiY2t2OW1zaTJoMmJnaTJ1czNyMDhhcmFxcSJ9.tHuHTDUPf53RsGBgxZmk2g

LOGINTOKEN_SIGNER_PRIVATE_KEY = 
