#mysql database
PASSWD=password-here
PORT=3306

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=mysql://root:${PASSWD}@localhost:${PORT}/veiligstallen
