DATABASE_URL=mysql://veiligstallen_web:0aB654701A0698C!@vst-eu-prd-msql02.mysql.database.azure.com:3306/veiligstallen
NEXTAUTH_SECRET=BBr1+eDD6uTaSAbB6mVpgGvhl2C2Jb3QMI8mMae1SmA=
NEXTAUTH_URL=/login
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibmluZTMwMzAiLCJhIjoiY2t2OW1zaTJoMmJnaTJ1czNyMDhhcmFxcSJ9.tHuHTDUPf53RsGBgxZmk2g

NEXT_PUBLIC_API_BASE_URL=/
NEXT_PUBLIC_WEB_BASE_URL=/